# selenium-forbes-sample

./: .gitignore  README.md  pom.xml
selenium-forbes-functional-tests/: pom.xml
selenium-forbes-gui-lib/: pom.xml
selenium-forbes-gui-lib/src/main/java/me/alb_i986/selenium/forbes/lib/gui/: SupportedBrowser.java  WebDriverFactory.java
selenium-forbes-gui-lib/src/main/java/me/alb_i986/selenium/forbes/lib/gui/domain/: Browser.java  ForbesBrowser.java  ForbesUser.java  SupportedBrowser.java  User.java
selenium-forbes-gui-lib/src/main/java/me/alb_i986/selenium/forbes/lib/gui/pages/: ArticlePage.java  HomePage.java  ListsPage.java  LoginPage.java  MostPopularPage.java  Page.java  PageBase.java  PageHelper.java  PopularPage.java  RealTimePage.java  SearchResultsPage.java  VideoPage.java  WebDriverFactory.java  WebDriverFactoryDecoratorForbes.java  WelcomePage.java
selenium-forbes-gui-lib/src/main/java/me/alb_i986/selenium/forbes/lib/gui/pages/components/: ExposedPageComponent.java  MenuComponent.java  NestedPageComponent.java  PageComponent.java  RealTimeStream.java  TopMenu.java  TopNavBar.java
selenium-forbes-gui-lib/src/main/java/me/alb_i986/selenium/forbes/lib/utils/: ConfigNotFoundException.java  PropertyLoader.java
selenium-forbes-gui-lib/src/main/resources/: selenium-tinafw.custom.properties.template  selenium-tinafw.default.properties
selenium-forbes-gui-lib/src/test/java/me/alb_i986/selenium/forbes/lib/gui/pages/components/: PageTestBase.java  RealTimePageTest.java  TopMenuTest.java  TopNavBarTest.java
selenium-forbes-gui-lib/src/test/resources/: log4j.properties
