#
# Here are defined the defaults.
# Please do not change any values here.
# You can do your customizations in the file ending in '.custom.properties'.
#

tinafw.browser = chrome
tinafw.implicit_wait_seconds = 10

tinafw.base_url = http://www.forbes.com