#
# Default properties
#
# Do not change any values here.
# Rather, if you want to customize some or all of the
# properties, please make a copy of this file and name it
# 'selenium-tinafw.custom.properties'.
#

tinafw.browser = chrome
tinafw.base_url = http://www.forbes.com

# the default timeout for explicit waits, used in PageHelper
tinafw.timeout.explicit_wait = 15
tinafw.timeout.implicit_wait = 10

#tinafw.grid.platform =
#tinafw.grid.hub_url =
#tinafw.grid.browser_version =
